#Generating source browse information for project projeto


#Abbreviations
cc = F$:\iar\common\bin\SourceIndexer.exe
ll = F$:\iar\common\bin\PbdLink.exe
bd = F$:\iar\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build tarefas.pbi : index tarefas.xcl
build uart.pbi : index uart.xcl
build UARTInit.pbi : index UARTInit.xcl
build uartstdio.pbi : index uartstdio.xcl
build projeto_part0.pbi : link RTX_Config.pbi rtx_lib.pbi system_TM4C1294_TW.pbi
build projeto_part1.pbi : link tarefas.pbi uart.pbi UARTInit.pbi
build projeto_part2.pbi : link uartstdio.pbi
build projeto.pbd : link projeto_part0.pbi projeto_part1.pbi projeto_part2.pbi
build projeto.pbw : browsedata projeto.pbd


