#Generating source browse information for project lab1


#Abbreviations
cc = F$:\iar\common\bin\SourceIndexer.exe
ll = F$:\iar\common\bin\PbdLink.exe
bd = F$:\iar\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lab1.pbi : index lab1.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build lab1.pbd : link lab1.pbi system_TM4C1294_TW.pbi
build lab1.pbw : browsedata lab1.pbd


