#Generating source browse information for project lab5


#Abbreviations
cc = F$:\iar\common\bin\SourceIndexer.exe
ll = F$:\iar\common\bin\PbdLink.exe
bd = F$:\iar\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverbuttons.pbi : index driverbuttons.xcl
build driverleds.pbi : index driverleds.xcl
build lab5.pbi : index lab5.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build lab5_part0.pbi : link driverbuttons.pbi driverleds.pbi
build lab5_part1.pbi : link lab5.pbi RTX_Config.pbi
build lab5_part2.pbi : link rtx_lib.pbi system_TM4C1294_TW.pbi
build lab5.pbd : link lab5_part0.pbi lab5_part1.pbi lab5_part2.pbi
build lab5.pbw : browsedata lab5.pbd


